{
  "collectionName": "components_components_components",
  "info": {
    "displayName": "Components",
    "icon": ""
  },
  "options": {},
  "attributes": {
    "Json": {
      "type": "json"
    }
  }
}
